# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=ant_blog
MONGO_INITDB_USERNAME=ant
MONGO_INITDB_PASSWORD=wl123456
MONGO_REPLICA_SET_NAME=rs0